# endpoint for backend
ENDPOINT=http://127.0.0.1:5001/api/v1

TEMP_FILE_STORAGE=worker/temp

# server config
APP_PORT=5001
APP_HOST=0.0.0.0

# aws config
AWS_ACCESS_KEY_ID=<KEY_ID>
AWS_SECRET_ACCESS_KEY=<SECRET_KEY>
AWS_BUCKET_NAME_INPUT=input-images
AWS_BUCKET_NAME_OUTPUT_IMAGES=output-images
AWS_ENDPOINT=http://127.0.0.1:9000